<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
            Write your CSS here
            Gap Colour: #000
            White: #F0F1EC
            Red: #E72F24
            Black: #232629
            Blue: #004592
            Yellow: #F9D01E

            For dimensions, see dimensions.png image.
            HINT: Remember you can't change the properties of grid lines.
            But grid lines are transparent!
            */
      .grid-container {
        display: grid;
        height: 748px;
        width: 748px;
        grid-template-rows: 414px auto 155px 20px;
        grid-template-columns: 320px 198px 153px 50px;
        gap: 9px;
        background-color: #000;
      }

      .first {
        background-color: #e72f24;
      }

      .second {
        background-color: #f0f1ec;
        grid-column: span 3;
      }

      .third {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .fourth {
        background-color: #f0f1ec;
        grid-column: span 2;
        grid-row: span 2;
      }

      .fifth {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }

      .sixth {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .seventh {
        background-color: #f0f1ec;
      }

      .eight {
        background-color: #f9d01e;
      }

      .ninth {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
      <div class="fifth"></div>
      <div class="sixth"></div>
      <div class="seventh"></div>
      <div class="eight"></div>
      <div class="ninth"></div>
    </div>
  </body>
</html>
